{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "prompt-sync": "^4.2.0",
    "yaml-language-server": "^1.14.0"
  },
  "name": "angelopavone.com",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngeloPavone/angelopavone.com.git"
  },
  "author": "angelo pavone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngeloPavone/angelopavone.com/issues"
  },
  "homepage": "https://github.com/AngeloPavone/angelopavone.com#readme",
  "description": ""
}
